{% extends 'school/adminbase.html' %}
{% load widget_tweaks %}




{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0F128C, #595BC9);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 5px solid #B9CDE3;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #3185E1;
      color: #fff;
      aling: center;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ signup page for teacher by admin(sumit)  ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Actualizar detalles del docente</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Nombre(s):</label>
              {% render_field form1.first_name class="form-control" placeholder="Nombre(s)" %}
            </div>
            <div class="form-group">
              <label>Usuario:</label>
              {% render_field form1.username class="form-control" placeholder="Usuario" %}
            </div>
            <div class="form-group">
              <label>Telefono:</label>
              {% render_field form2.mobile class="form-control" placeholder="Telefono" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Apellidos:</label>
              {% render_field form1.last_name class="form-control" placeholder="Apellidos" %}
            </div>
            <div class="form-group">
              <label>Contraseña:</label>
              {% render_field form1.password class="form-control" placeholder="Contraseña" %}
            </div>
            
          </div>
        </div>
        <button type="submit" class="btnSubmit">GUARDAR CAMBIOS</button>
      </div>
    </div>
  </div>

</form>



{% endblock content %}
