<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background: -webkit-linear-gradient(left, #0F128C, #595BC9);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 40px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }
    .p{
      font-size: 40px;
      color: #ffffff;
      text-align: center;
    }

    
  </style>

</head>

<body>
  <!--{% include "school/navbar.html" %}-->
  <br>
  <br>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>
    <h4 class="display-4 glow"><b>Sistema de Control de Asistencia (ITA)</b></h4>
    <p> .</p>

  </div>
  <br>
  <br>
  <br><br>

  {% include "school/admin_teacher_student_card.html" %}
 <br> <br> <br> <br> <br><br> <br><br>
  {% include "school/footer.html" %}
</body>

</html>