<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SMS - Django</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0F128C, #595BC9);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 5px solid #B9CDE3;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #3185E1;
      color: #fff;
      aling: center;
    }
  </style>

</head>


<body>
  {% include "school/navbar.html" %}
  <br><br><br><br>
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Registro del alumno </p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Nombre (s):</label>
                {% render_field form1.first_name class="form-control" placeholder="Nombre" %}
              </div>
              <div class="form-group">
                <label>Usuario:</label>
                {% render_field form1.username class="form-control" placeholder="Usuario" %}
              </div>
              <div class="form-group">
                <label>Clase:</label>
                {% render_field form2.cl class="form-control" placeholder="Clase" %}
          
              </div>


              <div class="form-group">
                <label>Telefono:</label>
                {% render_field form2.mobile class="form-control" placeholder="Telefono" %}
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Apellidos:</label>
                {% render_field form1.last_name class="form-control" placeholder="Apellidos" %}
              </div>
              <div class="form-group">
                <label>Contraseña:</label>
                {% render_field form1.password class="form-control" type="password" placeholder="Contraseña" %}
              </div>
              <div class="form-group">
                <label>N.control:</label>
                {% render_field form2.roll class="form-control" placeholder="numero de control" %}
               

              </div>

              
            </div>
          </div>
          <button type="submit" class="btnSubmit">Guardar</button>
          <br>
          <p>Nota: 
           Para elegir la Clase   <br></p>
           <p> UNO - 7:00 a 9:00 hrs     /   SEIS - 17:00 a 19:00 hrs <br> </p>
           <p> DOS - 9:00 a 11:00 hrs    /   siete - 8:00 a 9:00 hrs <br></p>
           <p> TRES - 11:00 a 13:00 hrs  /   OCHO - 9:00 a 10:00 hrs <br></p>
           <p> CUATRO - 13:00 a 15:00 hrs /  NUEVE - 10:00 a 11:00 hrs <br></p>
           <p> CINCO - 15:00 a 17:00 hrs /   DIEZ  - 11:00 a 12:00 hrs <br></p>
      </div>

      <a class="btn btn-danger " href="studentclick" role="button">Regresar</a>
      
    </div>
  </form>






  {% include "school/footer.html" %}
</body>

</html>
